# -*- coding: utf-8 -*-
"""
Created on Mon Feb 18 19:27:30 2019

@author: a319
"""
import tensorflow as tf
import tensorflow.contrib.eager as tfe
import time
import pycuda.autoinit
import pycuda.driver as drv
import numpy as np

from pycuda.compiler import SourceModule
tfe.enable_eager_execution()

from tensorflow.python.client import device_lib
device_lib.list_local_devices()
import os
import datetime
from Q_H08 import*
import itertools
from scipy.stats import binom, norm, poisson
from statistics import mean, median,variance,stdev
from scipy import special
from scipy.special import entr, logsumexp, betaln, gammaln as gamln
from numpy.random import*
import cupy as cp
import matplotlib.pyplot as plt
import multiprocessing
from matplotlib.ticker import MaxNLocator
from matplotlib.colors import LinearSegmentedColormap

risk1=[1.7003367003367011,
 1.7003367003367011,
 1.7003367003367011,
 1.7003367003367011,
 1.7003367003367011,
 1.7144986060045448,
 1.7314850153370018,
 1.745932725294924,
 1.7637717163491395,
 1.7796091010613815,
 1.767474062967056,
 1.7576168223589854,
 1.7039797797041916,
 1.885956786293561,
 1.9292700674966514,
 1.8886484872055966,
 1.84318281658112,
 1.8501098948470664,
 1.7662492563505976,
 1.4142977991854842,
 1.147187994678964,
 0.915291556910002,
 0.9016945847903675,
 0.8725414027413401,
 0.8921898934492647,
 0.9473062592169788,
 0.9774429930802608,
 0.9412872416748108,
 0.9185682385809951,
 0.9273694598838027,
 0.9333894977603419,
 0.9649322410796412,
 0.5524850539435027,
 0.524661901235245,
 0.47796229551463143,
 0.4735807357087637,
 0.4747723177255497,
 0.553565945696637,
 0.5113567713239566,
 0.5087370218651656,
 0.5042499474126283,
 0.43361312257558837,
 0.413173494645277,
 0.41255070997804255,
 0.38001425487668317,
 0.4034369276506704,
 0.4013773767413156,
 0.22920229833549613,
 0.2277562527937521,
 0.22212346073884803,
 0.2290691186541803,
 0.22743081930837375,
 0.21981169924022748,
 0.22219346817751578,
 0.23808855707162518,
 0.23312797883925648,
 0.23543086335462315,
 0.27559617834147304,
 0.27842772677090644,
 0.21078053677277783,
 0.13920765731977003,
 0.13607896792265473,
 0.13736720208329295,
 0.16947292963352178,
 0.18554145203650785,
 0.22343607703734414,
 0.2856861064000927,
 0.31173792773707365,
 0.35746519938782606,
 0.35996791227159086,
 0.3925107999117099,
 0.33458259121579637,
 0.2540673677860932,
 0.2310666100445584,
 0.23271815404649457,
 0.24689233331611204,
 0.37535695662739343,
 0.3184221514266936,
 0.24892217715827686,
 0.24707176385351048,
 0.24637011100352527,
 0.23269941617826712,
 0.2382580297681752,
 0.23837275885267545,
 0.23724118063663185,
 0.23767356091969466,
 0.24512610219626646,
 0.24954792513588542,
 0.25369290697729974,
 0.2559446074067497,
 0.25455718772081176,
 0.25287847651526457,
 0.2684488218712103,
 0.2769235781173703,
 0.28085234317813557,
 0.2934227957789012,
 0.30212963416803673,
 0.29732250633514823,
 0.1693250172380882,
 0.3574950970135432,
 0.2413076707970248,
 0.23774939975657763,
 0.23894563718784112,
 0.23933348050103176,
 0.24995256530934626,
 0.2566626533487186,
 0.20412506988809342,
 0.21106115936554606,
 0.21012853280399596,
 0.2039126534810164,
 0.19697537462279432,
 0.21126258326603084,
 0.20535462239378313,
 0.23014059651663046,
 0.19279233839777948,
 0.19150500944527601,
 0.1278863237871849,
 0.056282825024534765,
 0.03259475136082822,
 0.03245254596330088,
 0.033660385758339795,
 0.022137043305491436,
 0.01817917014211167,
 0.01804853282703658,
 0.0177397601230641,
 0.016232634998109556,
 0.01589776653855529,
 0.015945371102070182,
 0.01662852990647253,
 0.016660851464965085,
 0.0170609580977295,
 0.017606438347731256,
 0.017665661493997252,
 0.01762346476323645,
 0.0182380900948126,
 0.017207712432307003,
 0.01781748017427176,
 0.017584241180515405,
 0.018253450607052434,
 0.007568487649913085,
 0.005951879140296065,
 0.003556203281936631,
 0.003621279500500157,
 0.0028097036213691738,
 0.002573316377012797,
 0.002304765554980175,
 0.0023351302904576913,
 0.0014625145347494616,
 0.0014797610309768248,
 0.0016178198030844526]

risk2=[1.7003367003367011,
 1.7003367003367011,
 1.7003367003367011,
 1.7003367003367011,
 1.7003367003367011,
 1.7530262076570111,
 1.7103320059362317,
 1.7027478090285237,
 1.7012280104494417,
 1.6888471251707566,
 1.6175913607854282,
 1.594830865404097,
 1.600315701715436,
 1.5991554494193427,
 1.5839781859086481,
 1.5871407526140286,
 1.412238486584709,
 1.4247098978700317,
 1.4399761745028365,
 1.1414949633856755,
 1.1778089854558507,
 1.153614169746547,
 1.1464753644510277,
 1.1358280640664804,
 1.1134990907198619,
 0.8842936238574662,
 0.8230132378908723,
 0.6132276940565174,
 0.4428655089164778,
 0.4759290296868307,
 0.25775040682092176,
 0.2685215429030501,
 0.2589697476276418,
 0.25709721149356435,
 0.231251000584953,
 0.22172937064217002,
 0.20711274143330352,
 0.20636109795800206,
 0.20090752073131457,
 0.2149862605539627,
 0.21534881007567247,
 0.21688695605876868,
 0.20940719676171868,
 0.17323356533829654,
 0.17249346653754988,
 0.16826397592441572,
 0.16741426634000395,
 0.1667227630230081,
 0.16079160911671364,
 0.16437595636896374,
 0.1676985592102353,
 0.20776838809359777,
 0.19355204301803153,
 0.20566288222560974,
 0.3248120191828058,
 0.2299529142242112,
 0.11325112131669401,
 0.11077911532104256,
 0.11057377299955684,
 0.10923968800488154,
 0.12488675256601586,
 0.11905097433128961,
 0.12279404927788427,
 0.1274821500756956,
 0.06797741727733844,
 0.06678181781665903,
 0.06606603200044171,
 0.06632183475990536,
 0.06726549487694747,
 0.061711907135090525,
 0.06833410334746105,
 0.06560189787825102,
 0.055846095884264244,
 0.05361433570294576,
 0.04888001017262323,
 0.04857150033098023,
 0.04862595220673939,
 0.04799281392050647,
 0.040815999136432114,
 0.04094297439690281,
 0.040942897557659175,
 0.04024978929815759,
 0.040482927939995035,
 0.03978163606270896,
 0.038134778194208525,
 0.037714967053566986,
 0.037315747615803765,
 0.032884891297365465,
 0.0330149092470248,
 0.04163555606532664,
 0.040913216571628226,
 0.03266748324420818,
 0.03254312263473116,
 0.03265875109176523,
 0.032648828826703,
 0.03236831708026894,
 0.03247723976240045,
 0.029990396149736538,
 0.030658928345051656,
 0.03075787299816983,
 0.03066326035183621,
 0.029799236650312068,
 0.029362155888722142,
 0.02887363197398635,
 0.02844559180008948,
 0.029079981156844216,
 0.029746137916425674,
 0.03044518557430685,
 0.031178353161374513,
 0.03335818288667897,
 0.03268407207344469,
 0.030065024781603507,
 0.030881114708112875,
 0.03173525749677723,
 0.032628895719589546,
 0.030023480872426227,
 0.029492883349593928,
 0.02897947909165715,
 0.029741433444600972,
 0.030539049774549146,
 0.0313737060202033,
 0.030801921047621677,
 0.031647951183304004,
 0.031243801725513054,
 0.03086258656728004,
 0.030323546738041898,
 0.031122718937745736,
 0.03075525352014348,
 0.03156106073316844,
 0.031187227583431634,
 0.03208821779056879,
 0.031526422208172276,
 0.03235835511077152,
 0.03273724943260002,
 0.03213514355653181,
 0.03302448031083916,
 0.033953044814016634,
 0.034922206562228615,
 0.034255540254480604,
 0.03360933242719767,
 0.030944151759434928,
 0.03039947481583736,
 0.03120682019239765,
 0.034364011530806225,
 0.033716967765323534,
 0.03467051045677966,
 0.034015113213207805,
 0.033379721402848964,
 0.034316743894542985,
 0.033673131635072164]

i=np.linspace(0,150,150)

plt.plot(i,risk1)
plt.plot(i,risk2)
plt.xlabel("Traial number",fontsize="20")
plt.ylabel("Quadratic losses",fontsize="20")
plt.yscale("log")
plt.plot()